<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<!-- Created by Qxw 20200708 http://www.quinapalus.com -->
<head>
<title>Outline 2021 Crosswords</title>
<link rel="icon" href="bzzz2.gif" type="image/gif" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style type="text/css">
@font-face {
  font-family: 'AtariFont';
  src: url('AtariClassic-gry3.ttf')  format('truetype')
}
body {background-color: #00E000; font-family:'AtariFont'}
div.bk {position:absolute;font-size:0px;border-left:black 0px solid;border-right:black 0px solid;border-top:black 36px solid;border-bottom:black 0px solid;width:36px;height:36px;}
div.hb {position:absolute;font-size:0px;border-left:black 0px solid;border-right:black 0px solid;border-top:black 2px solid;border-bottom:black 0px solid;width:37px;}
div.hb0 {position:absolute;font-size:0px;border-left:black 0px solid;border-right:black 0px solid;border-top:black 2px solid;border-bottom:black 0px solid;width:39px;}
div.vb {position:absolute;font-size:0px;border-left:black 2px solid;border-right:black 0px solid;border-top:black 0px solid;border-bottom:black 0px solid;height:37px;}
div.vb0 {position:absolute;font-size:0px;border-left:black 2px solid;border-right:black 0px solid;border-top:black 0px solid;border-bottom:black 0px solid;height:39px;}
div.hr {position:absolute;font-size:0px;border-left:black 0px solid;border-right:black 0px solid;border-top:black 1px solid;border-bottom:black 0px solid;}
div.hr {position:absolute;font-size:0px;border-left:black 0px solid;border-right:black 0px solid;border-top:black 1px solid;border-bottom:black 0px solid;}
div.vr {position:absolute;font-size:0px;border-left:black 1px solid;border-right:black 0px solid;border-top:black 0px solid;border-bottom:black 0px solid;}
div.nu {position:absolute;font-size:8px;font-family:'AtariFont';width:12px;height:12px;z-index:21}
div.lt {position:absolute;text-align:center;width:36px;font-family:sans-serif}
input {
	position:relative;
	top:-27px;
	border: 0px;
	z-index: 20;
	width: 22px;
	left: 7px;
	text-transform:uppercase;
	font-family:'AtariFont';
	font-size: 16pt;
	padding:0px;
	margin:0px;
	caret-color: transparent;
	background-color: #DEDEDE;
}
input:focus{
   
}
.maintable{
margin-left: 1em;
background-color: #DEDEDE;
border: 1px solid black;
}
</style>
</head>

<body>
<div style="float: left">
<div style="border-width:0px;width:540px;height:613px;position:relative;">
<div style="border-width:0px;top:0px;left:0px;width:540px;height:613px;position:absolute;">
<div class="bk" style="left:1px;top:1px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:1px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:73px;top:1px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:109px;top:1px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:145px;top:1px;"></div>
<div class="bk" style="left:181px;top:1px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:217px;top:1px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:253px;top:1px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:289px;top:1px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:325px;top:1px;border-top:0;"></div>
<div class="bk" style="left:361px;top:1px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:397px;top:1px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:433px;top:1px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:469px;top:1px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:505px;top:1px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:1px;top:37px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:37px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:73px;top:37px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:109px;top:37px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:145px;top:37px;"></div>
<div class="bk" style="left:181px;top:37px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:217px;top:37px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:253px;top:37px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:289px;top:37px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:325px;top:37px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:361px;top:37px;"></div>
<div class="bk" style="left:397px;top:37px;"></div>
<div class="bk" style="left:433px;top:37px;"></div>
<div class="bk" style="left:469px;top:37px;"></div>
<div class="bk" style="left:505px;top:37px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:1px;top:73px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:73px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:73px;top:73px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:109px;top:73px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:145px;top:73px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:181px;top:73px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:217px;top:73px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:253px;top:73px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:289px;top:73px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:325px;top:73px;"></div>
<div class="bk" style="left:361px;top:73px;"></div>
<div class="bk" style="left:397px;top:73px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:433px;top:73px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:469px;top:73px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:505px;top:73px;"></div>
<div class="bk" style="left:1px;top:109px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:109px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:73px;top:109px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:109px;top:109px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:145px;top:109px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:181px;top:109px;"></div>
<div class="bk" style="left:217px;top:109px;"></div>
<div class="bk" style="left:253px;top:109px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:289px;top:109px;"></div>
<div class="bk" style="left:325px;top:109px;"></div>
<div class="bk" style="left:361px;top:109px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:397px;top:109px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:433px;top:109px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:469px;top:109px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:505px;top:109px;"></div>
<div class="bk" style="left:1px;top:145px;"></div>
<div class="bk" style="left:37px;top:145px;"></div>
<div class="bk" style="left:73px;top:145px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:109px;top:145px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:145px;top:145px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:181px;top:145px;"></div>
<div class="bk" style="left:217px;top:145px;"></div>
<div class="bk" style="left:253px;top:145px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:289px;top:145px;"></div>
<div class="bk" style="left:325px;top:145px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:361px;top:145px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:397px;top:145px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:433px;top:145px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:469px;top:145px;"></div>
<div class="bk" style="left:505px;top:145px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:1px;top:181px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:181px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:73px;top:181px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:109px;top:181px;"></div>
<div class="bk" style="left:145px;top:181px;"></div>
<div class="bk" style="left:181px;top:181px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:217px;top:181px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:253px;top:181px;"></div>
<div class="bk" style="left:289px;top:181px;"></div>
<div class="bk" style="left:325px;top:181px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:361px;top:181px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:397px;top:181px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:433px;top:181px;"></div>
<div class="bk" style="left:469px;top:181px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:505px;top:181px;"></div>
<div class="bk" style="left:1px;top:217px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:217px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:73px;top:217px;border-top:0;"></div>
<div class="bk" style="left:109px;top:217px;"></div>
<div class="bk" style="left:145px;top:217px;"></div>
<div class="bk" style="left:181px;top:217px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:217px;top:217px;"></div>
<div class="bk" style="left:253px;top:217px;"></div>
<div class="bk" style="left:289px;top:217px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:325px;top:217px;"></div>
<div class="bk" style="left:361px;top:217px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:397px;top:217px;"></div>
<div class="bk" style="left:433px;top:217px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:469px;top:217px;"></div>
<div class="bk" style="left:505px;top:217px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:1px;top:253px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:253px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:73px;top:253px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:109px;top:253px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:145px;top:253px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:181px;top:253px;"></div>
<div class="bk" style="left:217px;top:253px;"></div>
<div class="bk" style="left:253px;top:253px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:289px;top:253px;"></div>
<div class="bk" style="left:325px;top:253px;"></div>
<div class="bk" style="left:361px;top:253px;"></div>
<div class="bk" style="left:397px;top:253px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:433px;top:253px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:469px;top:253px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:505px;top:253px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:1px;top:289px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:289px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:73px;top:289px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:109px;top:289px;"></div>
<div class="bk" style="left:145px;top:289px;"></div>
<div class="bk" style="left:181px;top:289px;"></div>
<div class="bk" style="left:217px;top:289px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:253px;top:289px;"></div>
<div class="bk" style="left:289px;top:289px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:325px;top:289px;"></div>
<div class="bk" style="left:361px;top:289px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:397px;top:289px;"></div>
<div class="bk" style="left:433px;top:289px;"></div>
<div class="bk" style="left:469px;top:289px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:505px;top:289px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:1px;top:325px;border-top:#DEDEDE 36px solid;"><<input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:325px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:73px;top:325px;"></div>
<div class="bk" style="left:109px;top:325px;"></div>
<div class="bk" style="left:145px;top:325px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:181px;top:325px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:217px;top:325px;"></div>
<div class="bk" style="left:253px;top:325px;"></div>
<div class="bk" style="left:289px;top:325px;"></div>
<div class="bk" style="left:325px;top:325px;"></div>
<div class="bk" style="left:361px;top:325px;"></div>
<div class="bk" style="left:397px;top:325px;"></div>
<div class="bk" style="left:433px;top:325px;"></div>
<div class="bk" style="left:469px;top:325px;"></div>
<div class="bk" style="left:505px;top:325px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:1px;top:361px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:361px;"></div>
<div class="bk" style="left:73px;top:361px;"></div>
<div class="bk" style="left:109px;top:361px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:145px;top:361px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:181px;top:361px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:217px;top:361px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:253px;top:361px;"></div>
<div class="bk" style="left:289px;top:361px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:325px;top:361px;"></div>
<div class="bk" style="left:361px;top:361px;"></div>
<div class="bk" style="left:397px;top:361px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:433px;top:361px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:469px;top:361px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:505px;top:361px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:1px;top:397px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:397px;"></div>
<div class="bk" style="left:73px;top:397px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:109px;top:397px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:145px;top:397px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:181px;top:397px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:217px;top:397px;"></div>
<div class="bk" style="left:253px;top:397px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:289px;top:397px;"></div>
<div class="bk" style="left:325px;top:397px;"></div>
<div class="bk" style="left:361px;top:397px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:397px;top:397px;"></div>
<div class="bk" style="left:433px;top:397px;"></div>
<div class="bk" style="left:469px;top:397px;"></div>
<div class="bk" style="left:505px;top:397px;"></div>
<div class="bk" style="left:1px;top:433px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:433px;"></div>
<div class="bk" style="left:73px;top:433px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:109px;top:433px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:145px;top:433px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:181px;top:433px;"></div>
<div class="bk" style="left:217px;top:433px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:253px;top:433px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:289px;top:433px;"></div>
<div class="bk" style="left:325px;top:433px;"></div>
<div class="bk" style="left:361px;top:433px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:397px;top:433px;"></div>
<div class="bk" style="left:433px;top:433px;"></div>
<div class="bk" style="left:469px;top:433px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:505px;top:433px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:1px;top:469px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:469px;"></div>
<div class="bk" style="left:73px;top:469px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:109px;top:469px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:145px;top:469px;"></div>
<div class="bk" style="left:181px;top:469px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:217px;top:469px;"></div>
<div class="bk" style="left:253px;top:469px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:289px;top:469px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:325px;top:469px;"></div>
<div class="bk" style="left:361px;top:469px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:397px;top:469px;"></div>
<div class="bk" style="left:433px;top:469px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:469px;top:469px;"></div>
<div class="bk" style="left:505px;top:469px;"></div>
<div class="bk" style="left:1px;top:505px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:505px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:73px;top:505px;"></div>
<div class="bk" style="left:109px;top:505px;"></div>
<div class="bk" style="left:145px;top:505px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:181px;top:505px;"></div>
<div class="bk" style="left:217px;top:505px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:253px;top:505px;border-top:0;"></div>
<div class="bk" style="left:289px;top:505px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:325px;top:505px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:361px;top:505px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:397px;top:505px;"></div>
<div class="bk" style="left:433px;top:505px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:469px;top:505px;"></div>
<div class="bk" style="left:505px;top:505px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:1px;top:541px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:37px;top:541px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:73px;top:541px;border-top:0;"></div>
<div class="bk" style="left:109px;top:541px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:145px;top:541px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:181px;top:541px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:217px;top:541px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:253px;top:541px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:289px;top:541px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:325px;top:541px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:361px;top:541px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:397px;top:541px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:433px;top:541px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:469px;top:541px;border-top:0;"></div>
<div class="bk" style="left:505px;top:541px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:1px;top:577px;"></div>
<div class="bk" style="left:37px;top:577px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:73px;top:577px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:109px;top:577px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:145px;top:577px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:181px;top:577px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:217px;top:577px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:253px;top:577px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:289px;top:577px;"></div>
<div class="bk" style="left:325px;top:577px;"></div>
<div class="bk" style="left:361px;top:577px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:397px;top:577px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:433px;top:577px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:469px;top:577px;border-top:#DEDEDE 36px solid;"><input type="text" minlength="1" maxlength="1" size="1"></div>
<div class="bk" style="left:505px;top:577px;"></div>
<div class="nu" style="left:4px;top:1px;color:000000;text-align:left" >1</div>
<div class="nu" style="left:40px;top:1px;color:000000;text-align:left" >2</div>
<div class="nu" style="left:76px;top:1px;color:000000;text-align:left" >3</div>
<div class="nu" style="left:112px;top:1px;color:000000;text-align:left" >4</div>
<div class="nu" style="left:184px;top:1px;color:000000;text-align:left" >5</div>
<div class="nu" style="left:220px;top:1px;color:000000;text-align:left" >6</div>
<div class="nu" style="left:256px;top:1px;color:000000;text-align:left" >7</div>
<div class="nu" style="left:292px;top:1px;color:000000;text-align:left" >8</div>
<div class="nu" style="left:364px;top:1px;color:000000;text-align:left" >9</div>
<div class="nu" style="left:508px;top:1px;color:000000;text-align:left" >10</div>
<div class="nu" style="left:4px;top:37px;color:000000;text-align:left" >11</div>
<div class="nu" style="left:184px;top:37px;color:000000;text-align:left" >12</div>
<div class="hb" style="left:216px;top:70px;"></div>
<div class="nu" style="left:4px;top:73px;color:000000;text-align:left" >13</div>
<div class="vb0" style="left:106px;top:72px;"></div>
<div class="hb" style="left:72px;top:106px;"></div>
<div class="vb" style="left:106px;top:72px;"></div>
<div class="nu" style="left:112px;top:73px;color:000000;text-align:left" >14</div>
<div class="nu" style="left:148px;top:73px;color:000000;text-align:left" >15</div>
<div class="vb" style="left:214px;top:72px;"></div>
<div class="vb0" style="left:214px;top:70px;"></div>
<div class="hb" style="left:216px;top:70px;"></div>
<div class="nu" style="left:220px;top:73px;color:000000;text-align:left" >16</div>
<div class="nu" style="left:400px;top:73px;color:000000;text-align:left" >17</div>
<div class="nu" style="left:436px;top:73px;color:000000;text-align:left" >18</div>
<div class="nu" style="left:472px;top:73px;color:000000;text-align:left" >19</div>
<div class="nu" style="left:4px;top:109px;color:000000;text-align:left" >20</div>
<div class="vb" style="left:70px;top:108px;"></div>
<div class="vb0" style="left:70px;top:106px;"></div>
<div class="hb" style="left:72px;top:106px;"></div>
<div class="nu" style="left:76px;top:109px;color:000000;text-align:left" >21</div>
<div class="nu" style="left:364px;top:109px;color:000000;text-align:left" >22</div>
<div class="nu" style="left:76px;top:145px;color:000000;text-align:left" >23</div>
<div class="nu" style="left:328px;top:145px;color:000000;text-align:left" >24</div>
<div class="nu" style="left:4px;top:181px;color:000000;text-align:left" >25</div>
<div class="nu" style="left:40px;top:181px;color:000000;text-align:left" >26</div>
<div class="nu" style="left:184px;top:181px;color:000000;text-align:left" >27</div>
<div class="nu" style="left:328px;top:181px;color:000000;text-align:left" >28</div>
<div class="nu" style="left:4px;top:217px;color:000000;text-align:left" >29</div>
<div class="nu" style="left:436px;top:217px;color:000000;text-align:left" >30</div>
<div class="nu" style="left:508px;top:217px;color:000000;text-align:left" >31</div>
<div class="nu" style="left:4px;top:253px;color:000000;text-align:left" >32</div>
<div class="hb" style="left:36px;top:286px;"></div>
<div class="nu" style="left:76px;top:253px;color:000000;text-align:left" >33</div>
<div class="nu" style="left:400px;top:253px;color:000000;text-align:left" >34</div>
<div class="nu" style="left:472px;top:253px;color:000000;text-align:left" >35</div>
<div class="nu" style="left:4px;top:289px;color:000000;text-align:left" >36</div>
<div class="hb" style="left:36px;top:286px;"></div>
<div class="nu" style="left:40px;top:289px;color:000000;text-align:left" >37</div>
<div class="nu" style="left:472px;top:289px;color:000000;text-align:left" >38</div>
<div class="nu" style="left:4px;top:325px;color:000000;text-align:left" >39</div>
<div class="nu" style="left:148px;top:325px;color:000000;text-align:left" >40</div>
<div class="nu" style="left:184px;top:325px;color:000000;text-align:left" >41</div>
<div class="nu" style="left:112px;top:361px;color:000000;text-align:left" >42</div>
<div class="nu" style="left:400px;top:361px;color:000000;text-align:left" >43</div>
<div class="nu" style="left:76px;top:397px;color:000000;text-align:left" >44</div>
<div class="nu" style="left:256px;top:397px;color:000000;text-align:left" >45</div>
<div class="nu" style="left:364px;top:397px;color:000000;text-align:left" >46</div>
<div class="nu" style="left:76px;top:433px;color:000000;text-align:left" >47</div>
<div class="nu" style="left:220px;top:433px;color:000000;text-align:left" >48</div>
<div class="nu" style="left:472px;top:433px;color:000000;text-align:left" >49</div>
<div class="nu" style="left:76px;top:469px;color:000000;text-align:left" >50</div>
<div class="nu" style="left:256px;top:469px;color:000000;text-align:left" >51</div>
<div class="nu" style="left:292px;top:469px;color:000000;text-align:left" >52</div>
<div class="nu" style="left:436px;top:469px;color:000000;text-align:left" >53</div>
<div class="nu" style="left:4px;top:505px;color:000000;text-align:left" >54</div>
<div class="nu" style="left:40px;top:505px;color:000000;text-align:left" >55</div>
<div class="nu" style="left:148px;top:505px;color:000000;text-align:left" >56</div>
<div class="nu" style="left:220px;top:505px;color:000000;text-align:left" >57</div>
<div class="nu" style="left:292px;top:505px;color:000000;text-align:left" >58</div>
<div class="hb" style="left:324px;top:538px;"></div>
<div class="hb" style="left:360px;top:538px;"></div>
<div class="nu" style="left:508px;top:505px;color:000000;text-align:left" >59</div>
<div class="nu" style="left:4px;top:541px;color:000000;text-align:left" >60</div>
<div class="nu" style="left:112px;top:541px;color:000000;text-align:left" >61</div>
<div class="vb" style="left:178px;top:540px;"></div>
<div class="vb" style="left:178px;top:540px;"></div>
<div class="nu" style="left:184px;top:541px;color:000000;text-align:left" >62</div>
<div class="nu" style="left:256px;top:541px;color:000000;text-align:left" >63</div>
<div class="vb" style="left:322px;top:540px;"></div>
<div class="vb0" style="left:322px;top:538px;"></div>
<div class="hb" style="left:324px;top:538px;"></div>
<div class="nu" style="left:328px;top:541px;color:000000;text-align:left" >64</div>
<div class="hb" style="left:360px;top:574px;"></div>
<div class="hb" style="left:360px;top:538px;"></div>
<div class="hb" style="left:396px;top:574px;"></div>
<div class="nu" style="left:40px;top:577px;color:000000;text-align:left" >65</div>
<div class="hb" style="left:360px;top:574px;"></div>
<div class="nu" style="left:364px;top:577px;color:000000;text-align:left" >66</div>
<div class="hb" style="left:396px;top:574px;"></div>
<div class="hr" style="left:0px;top:0px;width:325px;"></div>
<div class="hr" style="left:360px;top:0px;width:180px;"></div>
<div class="hr" style="left:0px;top:36px;width:540px;"></div>
<div class="hr" style="left:0px;top:72px;width:540px;"></div>
<div class="hr" style="left:0px;top:108px;width:540px;"></div>
<div class="hr" style="left:0px;top:144px;width:540px;"></div>
<div class="hr" style="left:0px;top:180px;width:540px;"></div>
<div class="hr" style="left:0px;top:216px;width:540px;"></div>
<div class="hr" style="left:0px;top:252px;width:540px;"></div>
<div class="hr" style="left:0px;top:288px;width:540px;"></div>
<div class="hr" style="left:0px;top:324px;width:540px;"></div>
<div class="hr" style="left:0px;top:360px;width:540px;"></div>
<div class="hr" style="left:0px;top:396px;width:540px;"></div>
<div class="hr" style="left:0px;top:432px;width:540px;"></div>
<div class="hr" style="left:0px;top:468px;width:540px;"></div>
<div class="hr" style="left:0px;top:504px;width:540px;"></div>
<div class="hr" style="left:0px;top:540px;width:540px;"></div>
<div class="hr" style="left:0px;top:576px;width:540px;"></div>
<div class="hr" style="left:0px;top:612px;width:540px;"></div>
<div class="vr" style="left:0px;top:0px;height:613px;"></div>
<div class="vr" style="left:36px;top:0px;height:613px;"></div>
<div class="vr" style="left:72px;top:0px;height:613px;"></div>
<div class="vr" style="left:108px;top:0px;height:613px;"></div>
<div class="vr" style="left:144px;top:0px;height:613px;"></div>
<div class="vr" style="left:180px;top:0px;height:613px;"></div>
<div class="vr" style="left:216px;top:0px;height:613px;"></div>
<div class="vr" style="left:252px;top:0px;height:613px;"></div>
<div class="vr" style="left:288px;top:0px;height:613px;"></div>
<div class="vr" style="left:324px;top:0px;height:613px;"></div>
<div class="vr" style="left:360px;top:0px;height:613px;"></div>
<div class="vr" style="left:396px;top:0px;height:613px;"></div>
<div class="vr" style="left:432px;top:0px;height:613px;"></div>
<div class="vr" style="left:468px;top:0px;height:613px;"></div>
<div class="vr" style="left:504px;top:0px;height:613px;"></div>
<div class="vr" style="left:540px;top:0px;height:613px;"></div>
</div></div></div>
<div style="float:left; overflow-y:scroll;height:100%; width: 50%">
<table class="maintable"><tr>
<td><b>Across</b></td>
<td>&nbsp;</td>
<td><b>Down</b></td>
</tr><tr>
<td valign="top"><table>
<tr><td width="0" align="right" valign="top"><b>1</b></td>
<td valign="top">Splipstream Musician&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>5</b></td>
<td valign="top">Member of Razor 1911&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>9</b></td>
<td valign="top">Makers of Pong&nbsp;(5)</td></tr>
<tr><td width="0" align="right" valign="top"><b>11</b></td>
<td valign="top">One more reason to prefer Atari&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>12</b></td>
<td valign="top">__ dynamics&nbsp;(5)</td></tr>
<tr><td width="0" align="right" valign="top"><b>13</b></td>
<td valign="top">Add with carry&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>14</b></td>
<td valign="top">Transfer A to Y&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>16</b></td>
<td valign="top">Load Accumulator&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>17</b></td>
<td valign="top">Acronym of a group that got 5th place at Outline 2009&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>20</b></td>
<td valign="top">Platform for a DESiRE demo&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>21</b></td>
<td valign="top">Peter Pack&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>22</b></td>
<td valign="top">ANSI group&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>23</b></td>
<td valign="top">logic gate&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>24</b></td>
<td valign="top">Church of the Spinning Cube member&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>25</b></td>
<td valign="top">Type of memory&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>27</b></td>
<td valign="top">Does demos for heater regulator displays&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>28</b></td>
<td valign="top">Irish scener&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>29</b></td>
<td valign="top">DC&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>32</b></td>
<td valign="top">Satori demo&nbsp;(5)</td></tr>
<tr><td width="0" align="right" valign="top"><b>34</b></td>
<td valign="top">Every true cyberpunk hacker has one&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>36</b></td>
<td valign="top">Push Accumulator&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>38</b></td>
<td valign="top">Origin of the fromage&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>39</b></td>
<td valign="top">Origin of the beer&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>40</b></td>
<td valign="top">Origin of the horse demos&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>42</b></td>
<td valign="top">A bunch of releases in a disk&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>43</b></td>
<td valign="top">Slovakian scener&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>44</b></td>
<td valign="top">Demoscene music group&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>47</b></td>
<td valign="top">Original Amiga&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>48</b></td>
<td valign="top">It's in the game&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>49</b></td>
<td valign="top">British scener with a fetish for executable graphics&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>50</b></td>
<td valign="top">Russian home computer&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>51</b></td>
<td valign="top">Shader Showdown legend&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>54</b></td>
<td valign="top">Creators of sofa world&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>58</b></td>
<td valign="top">Set Interrupt&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>60</b></td>
<td valign="top">Danish videogame developer&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>61</b></td>
<td valign="top">A random Portuguese scener (not Jeenio)&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>62</b></td>
<td valign="top">Needs more hops&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>64</b></td>
<td valign="top">Originally branded as the VCS&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>65</b></td>
<td valign="top">Longest running demoparty in the Netherlands (and also Holland)&nbsp;(7)</td></tr>
<tr><td width="0" align="right" valign="top"><b>66</b></td>
<td valign="top">What year is it?&nbsp;(4)</td></tr>
</table></td>
<td>&nbsp;</td>
<td valign="top"><table>
<tr><td width="0" align="right" valign="top"><b>1</b></td>
<td valign="top">Member of Orb&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>2</b></td>
<td valign="top">Music protocol and standard&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>3</b></td>
<td valign="top">Add with carry&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>4</b></td>
<td valign="top">A French demogroup that is known for sucking&nbsp;(5)</td></tr>
<tr><td width="0" align="right" valign="top"><b>5</b></td>
<td valign="top">Acronym of an Australian group&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>6</b></td>
<td valign="top">Made in Holland&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>7</b></td>
<td valign="top">Can you hear me?&nbsp;(5)</td></tr>
<tr><td width="0" align="right" valign="top"><b>8</b></td>
<td valign="top">Custom computer chip that is the heart of the Atari 2600&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>10</b></td>
<td valign="top">Have you tried turning it off and on again?&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>15</b></td>
<td valign="top">British video game developer based in Hatton, England.&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>17</b></td>
<td valign="top">Extremely potent hallucinogen&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>18</b></td>
<td valign="top">A computer chip without RAM&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>19</b></td>
<td valign="top">Creators of Party xxx Leben&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>21</b></td>
<td valign="top">Type of memory&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>22</b></td>
<td valign="top">Miller&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>24</b></td>
<td valign="top">"You can't play berzerk at home!"&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>25</b></td>
<td valign="top">Platform to run Edgedancer&nbsp;(11)</td></tr>
<tr><td width="0" align="right" valign="top"><b>26</b></td>
<td valign="top">Optical Text Recognition software for the Atari ST&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>27</b></td>
<td valign="top">Atari Series&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>30</b></td>
<td valign="top">256 octal in hexadecimal&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>31</b></td>
<td valign="top">2nd place at Outline 2019&nbsp;(5)</td></tr>
<tr><td width="0" align="right" valign="top"><b>33</b></td>
<td valign="top">11011010 binary in hexadecimal&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>35</b></td>
<td valign="top">207 in hexadecimal&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>37</b></td>
<td valign="top">Him&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>40</b></td>
<td valign="top">A form of video game monetization for a season&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>41</b></td>
<td valign="top">Branch intruction opcode, same name as a cracking group.&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>42</b></td>
<td valign="top">Bundle everything together&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>44</b></td>
<td valign="top">Xnitzy &amp;&amp; Xnutzi creator&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>45</b></td>
<td valign="top">Not NTSC nor SECAM&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>46</b></td>
<td valign="top">Cable to transfer signal&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>52</b></td>
<td valign="top">Jump to Subroutine&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>53</b></td>
<td valign="top">MOS&nbsp;(4)</td></tr>
<tr><td width="0" align="right" valign="top"><b>55</b></td>
<td valign="top">So scary!&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>56</b></td>
<td valign="top">Arithmetic Shift Left&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>57</b></td>
<td valign="top">A number&nbsp;(3)</td></tr>
<tr><td width="0" align="right" valign="top"><b>59</b></td>
<td valign="top">DJ Ronny&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>61</b></td>
<td valign="top">We have superbock and sun!&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>62</b></td>
<td valign="top">Two ways&nbsp;(2)</td></tr>
<tr><td width="0" align="right" valign="top"><b>63</b></td>
<td valign="top">Estonia&nbsp;(2)</td></tr>
</table></td>
</tr>
</table></div>
</body></html>
